{
  "CONTRACT_ADDRESS": "0xB3Ca2Ad7e52449947fC0E807b0B6Fa981f6f248c",
  "SCAN_LINK": "https://snowtrace.com/0xB3Ca2Ad7e52449947fC0E807b0B6Fa981f6f248c",
  "NETWORK": {
    "NAME": "Avalanche",
    "SYMBOL": "AVAX",
    "ID": 43114
  },
  "NFT_NAME": "Mighty Ducks",
  "SYMBOL": "Duck",
  "MAX_SUPPLY": 100,
  "WEI_COST": 200000000000000000,
  "DISPLAY_COST": 0.2,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Campfire",
  "MARKETPLACE_LINK": "https://campfire.exchange/",
  "SHOW_BACKGROUND": true
}
