{
  "CONTRACT_ADDRESS": "0x3b060b93459553b52639ef26eb4024d8491f5608",
  "SCAN_LINK": "https://ftmscan.com/address/0x3b060b93459553b52639ef26eb4024d8491f5608",
  "NETWORK": {
    "NAME": "Fantom",
    "SYMBOL": "FTM",
    "ID": 250
  },
  "NFT_NAME": "Human Palm",
  "SYMBOL": "Human Palm",
  "MAX_SUPPLY": 1554,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "NFTKey",
  "MARKETPLACE_LINK": "https://nftkey.app",
  "SHOW_BACKGROUND": true
}
